TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Label Text="Let's play TicTacToe" />

            <Grid BackgroundColor="black"
                  HeightRequest="600"
                  WidthRequest="600"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="TopLeftBtn" Pressed="TopLeftBtn_Pressed" BackgroundColor="white" Grid.Row="0" Grid.Column="0" HeightRequest="190" WidthRequest="190" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button x:Name="TopCenterBtn" BackgroundColor="white" Grid.Row="0" Grid.Column="1" HeightRequest="190" WidthRequest="190" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button x:Name="TopRightBtn" BackgroundColor="white" Grid.Row="0" Grid.Column="2" HeightRequest="190" WidthRequest="190" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button x:Name="CenterLeftBtn" BackgroundColor="white" Grid.Row="1" Grid.Column="0" HeightRequest="190" WidthRequest="190" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button x:Name="CenterCenterBtn" BackgroundColor="white" Grid.Row="1" Grid.Column="1" HeightRequest="190" WidthRequest="190" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button x:Name="CenterRightBtn" BackgroundColor="white" Grid.Row="1" Grid.Column="2" HeightRequest="190" WidthRequest="190" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button x:Name="BottomLeftBtn" BackgroundColor="white" Grid.Row="2" Grid.Column="0" HeightRequest="190" WidthRequest="190" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button x:Name="BottomCenterBtn" BackgroundColor="white" Grid.Row="2" Grid.Column="1" HeightRequest="190" WidthRequest="190" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button x:Name="BottomRightBtn" BackgroundColor="white" Grid.Row="2" Grid.Column="2" HeightRequest="190" WidthRequest="190" HorizontalOptions="Center" VerticalOptions="Center"/>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
